<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/btn_unselect_language"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <ImageView
        android:id="@+id/language_icon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_russian" />

    <TextView
        android:id="@+id/language_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/inter_medium"
        android:gravity="left|center_vertical"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="English"
        android:textColor="#161D1E"
        android:textSize="14sp" />

    <RadioButton
        android:id="@+id/checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_radio_button_language"
        android:button="@null"
        android:clickable="false"
        android:focusable="false" />
</LinearLayout>